coupon.user.name=zhangsna1
coupon.user.age=18




spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.cloud.sentinel.transport.dashboard=localhost: 8849
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://192.168.127.129:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1