spring.application.name=gulimall-seckill
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.127.129
server.port=25000

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.session.store-type=redis
spring.thymeleaf.cache=false



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.127.129

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost: 8849
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://192.168.127.129:9411/
##服务功能发现关闭
spring.zipkin.discovery-client-enabled=false
#以web方式发送
spring.zipkin.sender.type=web
#服务采样器
spring.sleuth.sampler.probability=1