spring.application.name=gulimall-search

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

server.port=12000

spring.thymeleaf.cache=false

spring.redis.host=192.168.127.129
spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=localhost: 8849
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://192.168.127.129:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1